<!doctype html>

<html lang="en">

<head>
  <title>microSALT</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">

      footer {page-break-after:always }
      tr:nth-child(even) {background-color: #e9e9e9}

      @page {
          size: A4;
          margin-left: 0rem;
          margin-right: 0rem;
          margin-top: 3rem;
          margin-bottom: 3rem;

        @bottom-right {
          padding-right: 20px;
          content: "Page " counter(page);
        }
      }

      @media print {
      body {
        font-size: .6rem;
      }
      .container {
        width: 100%;
      }
      .table {
        margin-bottom: 0;
        font-size: inherit;
      }
      .card-body {
        padding: 5rem 5rem;

      }
      .card-deck{
        margin-bottom: 5rem;
      }
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/css/sb-admin-2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  <!-- Added new Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <div id="wrapper">
   <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
     <div class="navbar-header">
       <a href="{{ url_for('start_page')}}" class="navbar-brand">microSALT </a>
     </div>
   </nav>
   {% block body %}{% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>
    var d = new Date();
    document.getElementById("date").innerHTML = d.toDateString();
  </script>
</body>
</html>
